[mypy]
# Set the strict mode
strict = False

# Enable all error messages
show_error_codes = True

# Enable all warnings
show_error_context = True

# Disallow any use of "Any" (not recommended for all projects)
# disallow_any_unimported = True
#disallow_any_expr = True
#disallow_any_decorated = True
#disallow_any_explicit = True
#disallow_any_generics = True
#disallow_subclassing_any = True
